<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ism</groupId>
    <artifactId>immune</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>war</packaging>

    <properties>
        <jstl.version>1.2</jstl.version>
        <log4j.version>1.2.16</log4j.version>
        <maven-deploy-plugin.version>2.4</maven-deploy-plugin.version>
        <json-lib-version>2.2.2</json-lib-version>
        <maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
        <maven-war-plugin.version>2.1.1</maven-war-plugin.version>
        <maven-resources-plugin.version>2.5</maven-resources-plugin.version>
        <main.basedir>${basedir}</main.basedir>
        <maven-copy-plugin.version>0.2.5</maven-copy-plugin.version>
        <rjava.version>0.9-7</rjava.version>
        <mail.version>1.4</mail.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>${json-lib-version}</version>
            <classifier>jdk15</classifier>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>${jstl.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jfinal</groupId>
            <artifactId>jfinal</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>com.jfinal</groupId>
            <artifactId>jfinal-ext</artifactId>
            <version>3.1.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.freemarker</groupId>
                    <artifactId>freemarker</artifactId>
                    <!--<version>2.3.19</version> -->
                </exclusion>
                <!-- <exclusion> <groupId>mysql</groupId> <artifactId>mysql-connector-java</artifactId>
                    <version>5.1.24</version> </exclusion> -->
                <exclusion>
                    <groupId>org.quartz-scheduler</groupId>
                    <artifactId>quartz</artifactId>
                    <!--  <version>1.8.6</version>-->
                </exclusion>
                <exclusion>
                    <groupId>joda-time</groupId>
                    <artifactId>joda-time</artifactId>
                    <!-- <version>2.2</version> -->
                </exclusion>
                <exclusion>
                    <groupId>org.apache.poi</groupId>
                    <artifactId>poi</artifactId>
                    <!--<version>3.9</version>-->
                </exclusion>
                <exclusion>
                    <groupId>org.mongodb</groupId>
                    <artifactId>mongo-java-driver</artifactId>
                    <!--<version>2.11.2</version>-->
                </exclusion>
                <!-- <exclusion> <groupId>log4j</groupId> <artifactId>log4j</artifactId>
                    <version>1.2.16</version> </exclusion> -->
                <exclusion>
                    <groupId>it.sauronsoftware.cron4j</groupId>
                    <artifactId>cron4j</artifactId>
                    <!-- <version>2.2.5</version> -->
                </exclusion>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                    <!-- <version>4.11</version> -->
                </exclusion>
                <!-- <exclusion> <groupId>net.sf.ehcache</groupId> <artifactId>ehcache</artifactId>
                    <version>2.7.2</version> </exclusion> -->
                <exclusion>
                    <groupId>c3p0</groupId>
                    <artifactId>c3p0</artifactId>
                    <!-- <version>0.9.1.2</version> -->
                </exclusion>
                <exclusion>
                    <groupId>org.xerial</groupId>
                    <artifactId>sqlite-jdbc</artifactId>
                    <!-- <version>3.7.15-M1</version> -->
                </exclusion>
                <exclusion>
                    <groupId>org.mod4j.org.eclipse.xtext</groupId>
                    <artifactId>log4j</artifactId>
                    <!-- <version>1.2.15</version> -->
                </exclusion>
                <exclusion>
                    <groupId>org.apache.activemq</groupId>
                    <artifactId>activemq-core</artifactId>
                    <!-- <version>5.7.0</version> -->
                </exclusion>
                <exclusion>
                    <groupId>javax.jms</groupId>
                    <artifactId>jms-api</artifactId>
                    <!-- <version>1.1-rev-1</version> -->
                </exclusion>
                <exclusion>
                    <groupId>org.apache.velocity</groupId>
                    <artifactId>velocity</artifactId>
                    <!-- <version>1.7</version> -->
                </exclusion>
                <!-- <exclusion> <groupId>com.google.guava</groupId> <artifactId>guava</artifactId>
                    <version>14.0.1</version> </exclusion> -->
                <exclusion>
                    <groupId>net.sf.jxls</groupId>
                    <artifactId>jxls-core</artifactId>
                    <!-- <version>0.9.9</version> -->
                </exclusion>
                <exclusion>
                    <groupId>com.servlets</groupId>
                    <artifactId>cos</artifactId>
                    <!-- <version>05Nov2002</version> -->
                </exclusion>
                <exclusion>
                    <groupId>com.jfinal</groupId>
                    <artifactId>jfinal</artifactId>
                    <!-- <version>1.5</version> -->
                </exclusion>
                <exclusion>
                    <groupId>com.jfinal</groupId>
                    <artifactId>jetty-server</artifactId>
                    <!-- <version>8.1.8</version> -->
                </exclusion>
                <exclusion>
                    <groupId>com.alibaba</groupId>
                    <artifactId>druid</artifactId>
                    <!-- <version>0.2.25</version> -->
                </exclusion>
                <exclusion>
                    <groupId>redis.clients</groupId>
                    <artifactId>jedis</artifactId>
                    <!-- <version>2.2.1</version> -->
                </exclusion>
                <exclusion>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-lang3</artifactId>
                    <!-- <version>3.1</version> -->
                </exclusion>
                <exclusion>
                    <groupId>org.crazycake</groupId>
                    <artifactId>shiro-redis</artifactId>
                    <!-- <version>1.0.0-RELEASE</version> -->
                </exclusion>
                <exclusion>
                    <groupId>org.apache.shiro</groupId>
                    <artifactId>shiro-all</artifactId>
                    <!-- <version>1.2.2</version> -->
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.jfinal</groupId>
            <artifactId>cos-progress</artifactId>
            <version>1.1</version>
        </dependency>

        <dependency>
            <groupId>com.github.lucarosellini.rJava</groupId>
            <artifactId>JRIEngine</artifactId>
            <version>${rjava.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.lucarosellini.rJava</groupId>
            <artifactId>REngine</artifactId>
            <version>${rjava.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.lucarosellini.rJava</groupId>
            <artifactId>JRI</artifactId>
            <version>${rjava.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>${mail.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>immune</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>com.github.goldin</groupId>
                <artifactId>copy-maven-plugin</artifactId>
                <version>${maven-copy-plugin.version}</version>
                <executions>
                    <execution>
                        <id>copy-resources-context</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <file>${main.basedir}/config/log4j.properties</file>
                                    <targetPath>${project.basedir}/target/classes</targetPath>
                                    <destFileName>log4j.properties</destFileName>
                                    <filtering>true</filtering>
                                    <failIfNotFound>true</failIfNotFound>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-test-resources-context</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <file>${main.basedir}/config/log4j.properties</file>
                                    <targetPath>${project.basedir}/target/test-classes</targetPath>
                                    <destFileName>log4j.properties</destFileName>
                                    <filtering>true</filtering>
                                    <failIfNotFound>true</failIfNotFound>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <!-- or if you want to use tomcat 6.x <artifactId>tomcat6-maven-plugin</artifactId> -->
                <version>2.2</version>
                <configuration>
                    <port>8081</port>
                    <uriEncoding>UTF-8</uriEncoding>
                    <path>/did</path>
                    <useTestClasspath>false</useTestClasspath>
                    <warSourceDirectory>src/main/webapp</warSourceDirectory>
                    <additionalClasspathDirs>
                        <additionalClasspathDir/>
                    </additionalClasspathDirs>
                </configuration>

            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${maven-war-plugin.version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>